server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache static assets aggressively
  location ~* \.(js|css|png|jpg|jpeg|svg|webp|ico|json|map|woff|woff2|ttf|otf)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # SPA fallback to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}